#
#Database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/donation_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=datnd8190
spring.datasource.password=12345678

#
#Spring JPA Data configuration
#
spring.jpa.show-sql=true

spring.data.rest.base-path=api
spring.data.rest.default-page-size=5

#
#Servlet logging configuration
#
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
